
\begin{large}
\textit{In this era of technology, the development of machine becomes the most important problem for engineer. That leads to another problem that, teaching the machine to learn from experience. And Artificial Intelligence (AI) was born. In this report, we will apply Machine Learning – a features of AI to verify faces on images input. By using pre-trained model frame network caffe we built a net that can distinguish the ID with the owner to figure out whether that two faces are the same person. The processing network frame includes many layers: Convolution layers, Pooling layers, Fully connected layers. Throughout the net, the image will be processed by the algorithm and make a comparison between two images by calculating the normalization of two processed images. By applying machine learning, we can understand about how Big Data and AI works for future improvement.}

\end{large}
