\textit{First and foremost, we would like to sincerely thank our Professor, Prof. Dr.Le Tien Thuong because of the chance he gave us to study and research in the image processing field. Not only directly guiding us but he also give as enthusiastic support and dedicated encouragement. We always respect the guidance, professional suggestion.}

\textit{Next, we would like to thank our lecturers at HCMUT who imparted valuable knowledge in the time when we were being in class. Beyond imparting knowledge, these lecturers shared their valuable experiences and gave us sincere advices when we had questions. All things have helped us to increase our understanding and use them for our following jobs in future.}

\textit{Besides, we also give our heartfelt thanks to the encouragement and support of our great family, especially our parents during the study period at HCMUT. The concern, anxiety and great sacrifices of parents always motivate us to strive on our learning path.}

\textit{Finally, we would like to thank all our friends who has encouraged and given advices throughout our times studying in the Ho Chi Minh City University of Technology.}

\newcommand{\doubleSignature}[3]{ 
\begin{minipage}[c]{\textwidth} 
\vspace{3cm} 

\makebox[22cm][c]{ 
#1, \today 
} 
\vspace{0.5cm} 

\makebox[14.5cm][c]{ 
\hfill #2 
} 

\vspace{0.5cm}

\makebox[14.5cm][c]{ 
\hfill #3 
} 
\vspace{2cm} 
\end{minipage} 
} 

\doubleSignature{Ho Chi Minh City}{NGUYEN TRUONG GIANG}{TA QUOC VINH} 