\section{Result}
By using GUI integrated with MATLAB (Figure \ref{fig:GUIDemo}), we are able to make an application which can:

\begin{enumerate}
    \item Capturing and detect student's face.
    \item Capturing their ID card.
    \item Detecting ID number on the card.
    \item Detecting face on ID card.
    \item Matching whether two detected face is from one person.
\end{enumerate}

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.9\textwidth}
        \centering
        \includegraphics[width = \textwidth]{Figure/Chapter5/CorrectCase.jpeg}
        \caption{Correct Case}
        \label{fig:correctcase}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.9\textwidth}
        \centering
        \includegraphics[width = \textwidth]{Figure/Chapter5/IncorrectCase.jpeg}
        \caption{Incorrect Case}
        \label{fig:incorrectcase}
    \end{subfigure}
    \hfill
    \caption{Matlab GUI demo}
    \label{fig:GUIDemo}
\end{figure}

And to evaluate our project, by collecting picture of lost ID card and matching with their daily life’s picture, we are able to set up the following table (Table \ref{table:2})

\begin{table}
\centering
\begin{tabular}{ |c|c|c| } 
 \hline
  \textbf{Number of Sampling} & \textbf{Student ID accuracy} & \textbf{Face Verification accuracy} \\
 \hline
 10  & 90\%  & 100\%  \\
 \hline
 20  & 95\%  & 100\%  \\
 \hline
 30  & 86.67\%  & 96.67\%  \\
 \hline
 40  & 92.50\%  & 97.30\%  \\
 \hline
\end{tabular}
\caption{Evaluation Table}
\label{table:2}
\end{table}

From the result above we can have some general conclusion that:
\begin{itemize}
    \item Our method work correctly in most of the case. 
    \item The failure of ID number detection is because of the  card position need to be fixed. 
    \item Picture need to be taken with enough light.
    \item Picture must not be edited before the process.
    
\end{itemize}

\section{Conclusion and Future Development}
\subsection{Conclusion}
As constructing the identification system for student ID card, this will help the university specially Bach Khoa university develop the attendance method or work counting method by verifying students or officer, lecturers faces and their ID card. In the reality, there are machine for counting and attendance by fingerprint, by co-operation these machine together, the civil management become more exact and efficient. Based on the pre-trained model that we mentioned above, we can create the algorithm that reduce the normalization between two processed images input from ID card captured and real-time face captured. The similarity of two results that processed by a net frame work is approximately 96\%. The interface operation in MATLAB, we using GUI method to make the interface more observable and usable includes of screen for capturing picture from real time face and ID card beside the buttons connected to the cameras that are using to take t snapshot input images.

This algorithm is not relevant on the dataset with the high resolution image. Also, in the low-light condition the processing image of the net is reduce the accuracy. Due to the low qualification of the image, the vectorization is low and effect on the accuracy of the process. Moreover, as used the pre-trained model, so we can control the processing of the net and the time processing.
\subsection{Future Development}

For future development, firstly we will change the program into Python to combine our system with hardware using Rasberry Py to complete the system. Following, training model network frame is crucial for this research to reduce the existing problems. The algorithm that leads to the accuracy is also an importance, therefore we will try to use the Tripless-loss algorithm method to reduce the normalization of the distance between two input images, also Tripless-loss helps us to control the threshold number easily the make the evaluation assumption more accuracy. By applying embedded systems, we are going to make our research become more complete to be improved in the new technology for industries and enterprises in the future.
