\section{Overview}

Nowadays, the technology has been improved so far, belongs with the development of Computer Science, the branch that called \textit{Artificial Intelligence (AI)} was created as intelligent as human being. 

\say{The science and engineering of making intelligent machines, especially intelligent computer program.} - \textit{John McCarthy, father of Artificial Intelligence.}

What is Artificial Intelligence? Artificial Intelligence is a way of making a computer, a computer-controlled robot, or a software think intelligently, in the similar manner the intelligent humans think. AI is accomplished by studying how human brain thinks, and how humans learn, decide, and work while trying to solve a problem, and then using the outcomes of this study as a basis of developing intelligent software and systems.

Artificial intelligence was found as an academic discipline in 1956, and in the years since has experienced several waves of optimism, followed by disappointment and the loss of funding (known as an \say{AI winter}), followed by new approaches, success and renewed funding. For most of its history, AI research has been divided into subfields that often fail to communicate with each other. These sub-fields are based on technical considerations, such as particular goals (e.g. \say{robotics} or \say{machine learning}), the use of particular tools (\say{logic} or artificial neural networks), or deep philosophical differences. Subfields have also been based on social factors (particular institutions or the work of particular researchers). \parencite{wikiAI}

In this report, we apply Machine Learning (ML) $-$ a filed which is raised out of Artificial Intelligence. Machine Learning is programming computer to optimize a performance criterion using example data or past experience. We define a trained model, then the using model may be predictive to make predictions in the future, or descriptive to gain knowledge from data or both. \parencite{IntroML}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.75]{Figure/Chapter1/AIvsML.png}
    \caption{Different between AI, Machine Learning and Deep Learning}
    \label{fig:AIvsvML}
\end{figure}

\section{Machine Learning}
\subsection{Definition}

In definition of Andrew Ng $-$ co-founder and led Google Brain and was a former Vp \& Chief Scientist as Baidu, Machine Learning is the idea that there are generic algorithms that can tell you something interesting about a set of data without you having to write any custom code specific to the problem. Instead of writing code, you need data to the generic algorithm and it builds its own logic based on the data. The name machine learning was coined in 1959 by Arthur Samuel. Tom M. Mitchell provided a widely quoted, more formal definition of the algorithms studied in the machine learning field: 

\say{A computer program is said to learn from experience E with respect to some class of tasks T and performance measure P if its performance at tasks in T, as measured by P, improves with experience E}.

This definition of the tasks in which machine learning is concerned offers a fundamentally operational definition rather than defining the field in cognitive terms. This follows Alan Turing's proposal in his paper \say{Computing Machinery and Intelligence}, in which the question \say{Can machines think?} is replaced with the question \say{Can machines do what we can do?}. In Turing's proposal the various characteristics that could be possessed by a thinking machine and the various implications in constructing one are exposed. \parencite{wikiAI}

Consider example playing checker: 

\begin{itemize}
    \item E = the experience of playing many games of checkers.
    \item T = the task of playing checkers.
    \item P = the probability that the program will win the next game.
\end{itemize}

The application of ML methods to large databases is called data mining. But machine learning is not just a database problem; it is also a part of artificial intelligence. To be intelligent, the system that is in a changing environment should have the ability to learn. If the system can learn and adapt to such changes, the system designer need not foresee and provide solution for all possible situations. \parencite{IntroML}

\subsection{Type of Machine Learning}

There are 3 types of machine learning considered in this section:

\begin{itemize}
    \item Supervised learning
    \item Unsupervised learning
    \item Reinforcement learning
\end{itemize}

\subsubsection{Supervised learning}

\textbf{Classification:} Discrete valued output (0 and 1).
The example to understand classification overview: there are 2 classes: low-risk and high-risk customer. The information about a customer makes up the input to the classifier whose task is to assign the input to one of two classes. After training with the past data, the classification rule learned may be formed suitably. After that, the main application is prediction: Once we have the rule that fits the past data, if the future is similar to the past, then we can make correct prediction for novel instances. Given a new application with a certain income and savings, we can easily decide whether it is low-risk or high-risk.

\textbf{Regression:} Predict continuous value output.
A regression problem is when the output variables is a real value, such as “Rupees” or “height”.
In supervised learning, the system tries to learn from the previous examples that are given. Mathematically, supervised learning is where you have both input variables (X) and output variables (Y) and can use an algorithm to derive the mapping function from input to output:

\[Y = f(X)\]

\subsubsection{Unsupervised learning}

In unsupervised learning, there is no such supervised and we only have data input. Mathematically, unsupervised learning is when you only have input data (X) and no corresponding output variables (Y). The aim the to find the regularities in the input. There is a structure to the input space such that certain patterns occur more than others, and what generally happen and what does not.
Unsupervised learning can be divided into Association and Clustering
-	Association: An association rule learning problem is where you want to discover rules that describes large portions of your data, such as “people buy X also tent to buy Y”.
-	Clustering: A clustering problem is where you want to discover the inherent grouping in the data, such as grouping customer by purchasing behavior.

\subsubsection{Reinforcement learning}

A computer program will interact with a dynamic environment in which it must perform a particular goal (such as playing a game with an opponent or driving a car). The program is provided feedback in terms of rewards and punishments as it navigates its problem space.
Using this algorithm, the machine is trained to make specific decisions. It works this way: the machine is exposed to an environment where it continuously trains itself using trial and error method.

\section{Purpose of this project}

In this project, we using unsupervised learning to make a convolutional neural network (CNN) system that can matching a picture that capture by a camera and distinguish whether that is a right person’s ID card. By far, we can learn from that how exactly ML working to help identify people. By using pre-trained model that given from Caffe framework included weight and bias that have already trained. We can make the project easier to understand and reduce training time for our neural network.

\begin{enumerate}
    \item Capturing and detect student's face.
    \item Capturing their ID card.
    \item Detecting ID number on the card.
    \item Detecting face on ID card.
    \item Matching whether two detected face is from one person.
\end{enumerate}




