Convolutional Neural Network are very similar to ordinary Neural Networks, they are made up of neurons that have learnable weights and biases. Each neuron receive some inputs, performs a dot product and optionally follows it with a non-linearity. The whole network still expresses a single differentiable score function: from the raw image pixels on one end to class scores ate the other. And they sill have loss function (e.g. SVM/Softmax) on the last (fully-connected) layer and all the tips/tricks we developed for learning regular Neural Networks still apply. 

So what changes? ConvNet architectures make the explicit assumption that the inputs are images, which allows us to encode certain properties into the architecture. These then make the forward function more efficient to implement and vastly reduce the amount of parameters in the network.

\section{Architecture overview}

As we known, Regular Neural Networks receive an input (a single vector), and transform it through a series of hidden layers. Each hidden layer is made up of a set of neurons, where each neuron is fully connected to all neurons in the previous layer, and where neurons in a single layer function completely independently and do not share any connections. The last fully-connected layer is called the “output layer” and in classification settings it represents the class scores.

However, Regular Neural Nets don’t scale well to full images. For examples, with an images only size of $32 \times 32 \times 3$ (32 wide, 32 high, 3 color channels), a single fully - connected neuron in a first hidden layer of a regular Neural Network would have 32*32*3 = 3072 weights. But with an image of more respectable size, for example: $200\times200\times3$, would lead to neurons that have 200*200*3 = 120000 weights. Moreover, we would almost certainly want to have several such neurons, so the parameters would add up quickly! Clearly, this full connectivity is wasteful and the huge number of parameters would quickly lead to overfitting.

Convolutional Neural Networks take advantage of the fact that the input consists of images and they constrain the architecture in a more sensible way. In particular, unlike a regular Neural Network, the layers of a ConvNet have neurons arranged in 3 dimensions: width, height, depth. Moreover, the final output layer would for CIFAR-10\parencite{CIFAR} have dimensions 1x1x10, because by the end of the ConvNet architecture we will reduce the full image into a single vector of class scores, arranged along the depth dimension. Here is a visualization: 


\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.55]{Figure/Chapter3/NNvsCNN.jpg}
    \caption[Regular Neural Network vs Convolutional Neural Network]{\textbf{Left:} A regular 3-layer Neural Network. \textbf{Right:} A ConvNet arranges neurons in three dimensions (width, height, depth), as visualized in one of the layers.}
    \label{fig:NNvsCNN}
\end{figure}

\section{Layers used to build ConvNets}

As we described above, a simple ConvNet is a sequence of layers, and every layer of a ConvNet transforms one volume of activations to another through a differentiable function. We use three main types of layers to build ConvNet architectures: Convolutional Layer, Pooling Layer, and Fully-Connected Layer (exactly as seen in regular Neural Networks). We will stack these layers to form a full ConvNet architecture.
We will go into more details below, but a simple ConvNet for CIFAR-10 classification could have the architecture \textit{[INPUT - CONV - RELU - POOL - FC]}. In more detail:
\begin{itemize}
    \item \textbf{INPUT} [32x32x3] will hold the raw pixel values of the image, in this case an image of width 32, height 32, and with three color channels R,G,B.
    \item \textbf{CONV} layer will compute the output of neurons that are connected to local regions in the input, each computing a dot product between their weights and a small region they are connected to in the input volume. This may result in volume such as [32x32x12] if we decided to use 12 filters.
    \item \textbf{RELU} layer will apply an elementwise activation function, such as the max(0,x) thresholding at zero. This leaves the size of the volume unchanged ([$32\times 32 \times 12$]). 
    \item \textbf{POOL} layer will perform a downsampling operation along the spatial dimensions (width, height), resulting in volume such as [16x16x12].
    \item \textbf{FC} (i.e. fully-connected) layer will compute the class scores, resulting in volume of size [1x1x10], where each of the 10 numbers correspond to a class score, such as among the 10 categories of CIFAR-10. As with ordinary Neural Networks and as the name implies, each neuron in this layer will be connected to all the numbers in the previous volume.
\end{itemize}

In this way, ConvNets transform the original image layer by layer from the original pixel values to the final class scores. Note that some layers contain parameters and other don’t. In particular, the CONV/FC layers perform transformations that are a function of not only the activations in the input volume, but also of the parameters (the weights and biases of the neurons). On the other hand, the RELU/POOL layers will implement a fixed function. The parameters in the CONV/FC layers will be trained with gradient descent so that the class scores that the ConvNet computes are consistent with the labels in the training set for each image.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{Figure/Chapter3/CNNStructure.jpg}
    \caption{Example of Object detection using ConvNets}
    \label{fig:CNNStructure}
\end{figure}

\section{Convolutional Layer}

The Conv layer is the core building block of a Convolutional Network that does most of the computational heavy lifting.

The CONV layer’s parameters consist of a set of learnable filters. Every filter is small spatially (along width and height), but extends through the full depth of the input volume. For example, a typical filter on a first layer of a ConvNet might have size $5\times 5 \times 3$ (i.e. 5 pixels width and height, and 3 because images have depth 3, the color channels). During the forward pass, we slide (more precisely, convolve) each filter across the width and height of the input volume and compute dot products between the entries of the filter and the input at any position. As we slide the filter over the width and height of the input volume we will produce a 2-dimensional activation map that gives the responses of that filter at every spatial position. Intuitively, the network will learn filters that activate when they see some type of visual feature such as an edge of some orientation or a blotch of some color on the first layer, or eventually entire honeycomb or wheel-like patterns on higher layers of the network. Now, we will have an entire set of filters in each CONV layer (e.g. 12 filters), and each of them will produce a separate 2-dimensional activation map. We will stack these activation maps along the depth dimension and produce the output volume.

\begin{itemize}
    \item Accepts a volume of size \textbf{$W1\times H1\times D1$}
    \item Requires four hyperparameters:
    \begin{itemize}
        \item Number of filters \textbf{K}.
        \item Their spatial extent \textbf{F}.
        \item The stride \textbf{S}.
        \item The amount of zero padding \textbf{P}.
    \end{itemize}
    \item Produces a volume of size $W2\times H2 \times D2$ where:
    \begin{itemize}
        \item $W2=(W1-F+2P)/S+1$
        \item $H2=(H1-F+2P)/S+1$ (i.e. width and height are computed equally by symmetry)
        \item $D2=K$
    \end{itemize}
    \item With parameter sharing, it introduces \textbf{F.F.D1} weights per filter, for a total of \textbf{(F.F.D1).K} weights and \textbf{K} biases.
    \item In the output volume, the \textbf{d}-th depth slice (of size $W2\times H2$) is the result of performing a valid convolution of the \textbf{d}-th filter over the input volume with a stride of \textbf{S}, and then offset by \textbf{d}-th bias.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{Figure/Chapter3/ConvDemo.jpg}
    \caption{Convolution Demo with 2 filter in Conv Layer}
    \label{fig:ConvDemo}
\end{figure}


\section{Pooling Layer}

It is common to periodically insert a Pooling layer in-between successive Conv layers in a ConvNet architecture. Its function is to progressively reduce the spatial size of the representation to reduce the amount of parameters and computation in the network, and hence to also control overfitting. The Pooling Layer operates independently on every depth slice of the input and resizes it spatially, using the MAX operation. The most common form is a pooling layer with filters of size 2x2 applied with a stride of 2 downsamples every depth slice in the input by 2 along both width and height, discarding 75\% of the activations. Every MAX operation would in this case be taking a max over 4 numbers (little 2x2 region in some depth slice). The depth dimension remains unchanged. More generally, the pooling layer:

\begin{itemize}
    \item Accepts a volume of size $W1 \times H1 \times D1$
    \item Requires two hyperparameters:
    \begin{itemize}
        \item Their spatial extent \textbf{F}
        \item The stride \textbf{S} 
    \end{itemize}
    \item Produces a volume of size $W2\times H2 \times D2$ where:
    \begin{itemize}
        \item $W2 = (W1 - F)/S+1$
        \item $H2 = (H1 - F)/S+1$
        \item $D2=D1$ 
    \end{itemize}
    \item Introduces zero parameters since it computes a fixed function of the input.
    \item For Pooling layers, it is not common to pad the input using \textit{zero-padding.}
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.75]{Figure/Chapter3/Pooling.jpg}
    \caption[Pooling Layer function]{Pooling layer downsamples the volume spatially, independently in each depth slice of the input volume.}
    \label{fig:my_label}
\end{figure}

\section{Fully-connected layer}

Neurons in a fully connected layer have full connections to all activations in the previous layer, as seen in regular Neural Networks. Their activations can hence be computed with a matrix multiplication followed by a bias offset. 

\section{Transfer Learning}

In practice, very few people train an entire Convolutional Network from scratch (with random initialization), because it is relatively rare to have a dataset of sufficient size. Instead, it is common to pretrain a ConvNet on a very large dataset (e.g. ImageNet, which contains 1.2 million images with 1000 categories), and then use the ConvNet either as an initialization or a fixed feature extractor for the task of interest. The three major Transfer Learning scenarios look as follows:
\begin{itemize}
    \item \textbf{ConvNet} as fixed feature extractor. Take a ConvNet pretrained on ImageNet, remove the last fully-connected layer (this layer’s outputs are the 1000 class scores for a different task like ImageNet), then treat the rest of the ConvNet as a fixed feature extractor for the new dataset. In an AlexNet, this would compute a 4096-D vector for every image that contains the activations of the hidden layer immediately before the classifier. We call these features CNN codes. It is important for performance that these codes are ReLUd (i.e. thresholded at zero) if they were also thresholded during the training of the ConvNet on ImageNet (as is usually the case). Once you extract the 4096-D codes for all images, train a linear classifier (e.g. Linear SVM or Softmax classifier) for the new dataset.
    \item \textbf{Fine-tuning the ConvNet}. The second strategy is to not only replace and retrain the classifier on top of the ConvNet on the new dataset, but to also fine-tune the weights of the pretrained network by continuing the backpropagation. It is possible to fine-tune all the layers of the ConvNet, or it’s possible to keep some of the earlier layers fixed (due to overfitting concerns) and only fine-tune some higher-level portion of the network. This is motivated by the observation that the earlier features of a ConvNet contain more generic features (e.g. edge detectors or color blob detectors) that should be useful to many tasks, but later layers of the ConvNet becomes progressively more specific to the details of the classes contained in the original dataset. In case of ImageNet for example, which contains many dog breeds, a significant portion of the representational power of the ConvNet may be devoted to features that are specific to differentiating between dog breeds.
    \item \textbf{Pretrained models}. Since modern ConvNets take 2-3 weeks to train across multiple GPUs on ImageNet, it is common to see people release their final ConvNet checkpoints for the benefit of others who can use the networks for fine-tuning. For example, the Caffe library has a Model Zoo where people share their network weights.
\end{itemize}

\section{Some Convolutional Networks architectures}

There are several architectures in the field of Convolutional Networks that have a name. The most common are:

\begin{itemize}
    \item \textbf{LeNet.} The first successful applications of Convolutional Networks were developed by Yann LeCun in 1990’s. Of these, the best known is the LeNet architecture that was used to read zip codes, digits, etc.\parencite{Lenet}
    \item \textbf{AlexNet.} The first work that popularized Convolutional Networks in Computer Vision was the AlexNet, developed by \textit{Alex Krizhevsky, Ilya Sutskever and Geoff Hinton}. The AlexNet was submitted to the ImageNet ILSVRC challenge in 2012 and significantly outperformed the second runner-up (top 5 error of 16\% compared to runner-up with 26\% error). The Network had a very similar architecture to LeNet, but was deeper, bigger, and featured Convolutional Layers stacked on top of each other (previously it was common to only have a single CONV layer always immediately followed by a POOL layer).\parencite{Alexnet}
    \item \textbf{GoogLeNet.} The ILSVRC 2014 winner was a Convolutional Network from \textit{Szegedy et al}. from Google. Its main contribution was the development of an Inception Module that dramatically reduced the number of parameters in the network (4M, compared to AlexNet with 60M). Additionally, this paper uses Average Pooling instead of Fully Connected layers at the top of the ConvNet, eliminating a large amount of parameters that do not seem to matter much. There are also several followup versions to the GoogLeNet, most recently Inception-v4.\parencite{GoogleLenet}
    \item \textbf{VGGNet.} The runner-up in ILSVRC 2014 was the network from \textit{Karen Simonyan and Andrew Zisserman} that became known as the VGGNet. Its main contribution was in showing that the depth of the network is a critical component for good performance. Their final best network contains 16 CONV/FC layers and, appealingly, features an extremely homogeneous architecture that only performs 3x3 convolutions and 2x2 pooling from the beginning to the end. Their pretrained model is available for plug and play use in Caffe. A downside of the VGGNet is that it is more expensive to evaluate and uses a lot more memory and parameters (140M). Most of these parameters are in the first fully connected layer, and it was since found that these FC layers can be removed with no performance downgrade, significantly reducing the number of necessary parameters. \parencite{VGGnet}
    \item \textbf{ResNet.} Residual Network developed by \textit{Kaiming He et al}. was the winner of ILSVRC 2015. It features special skip connections and a heavy use of batch normalization. The architecture is also missing fully connected layers at the end of the network. The reader is also referred to Kaiming’s presentation (video, slides), and some recent experiments that reproduce these networks in Torch. ResNets are currently by far state of the art Convolutional Neural Network models and are the default choice for using ConvNets in practice (as of May 10, 2016). In particular, also see more recent developments that tweak the original architecture from Kaiming He et al. Identity Mappings in Deep Residual Networks (published March 2016).\parencite{Resnet}
\end{itemize}









	
	
	
	


