\section{Block Diagram}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{Figure/Chapter4/FRdiagram.jpg}
    \caption{Face Verification block diagram}
    \label{fig:FRdiagram}
\end{figure}

General diagram for face verification as shown in \ref{fig:FRdiagram}. Input Image 1 and Image 2 will be get from laptop integrated webcam or camera connected via USB port. Image 1 will be the picture of the person who need to be verified, Image 2 will be the picture of the ID card. In pre-processing block, we will using face detection algorithm to get two face from two image. Then align them into the size of input layer of the CNN. Extracting Deep Feature will compute feature of face image and return a feature vector for each image. By calculating norm distance between two vectors, we can evaluate if two face is from the same person. 

\section{Pre-processing}

\subsection{Face detection and Alignment Algorithm}

\subsubsection{Overall Framework}

The overall pipeline of our approach is shown in \ref{fig:overall}. Given an image, we initially resize it to different scales to build and image pyramid, which is the input of the following three-stage cascaded framework:

\textbf{Stage 1:} We exploit a fully convolutional network, called Proposal Network (P-Net), to obtain the candidate facial windows and their bounding box regression vectors. Then candidates are calibrated based on the estimated bounding box regression vectors. After that, we employ non-maximum suppression (NMS) to merge highly overlapped candidates.

\textbf{Stage 2:} All candidates are fed to another CNN, called Refine Network (R-Net), which further rejects a large number of false candidates, performs calibration with bounding box regression, and conducts NMS.

\textbf{Stage 3:} This stage is similar to the second stage, but in this stage, we aim to identify face regions with more supervision. In particular, the network will output five facial landmarks’ positions.

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width = \textwidth]{Figure/Chapter4/Overall.jpg}
        \caption{Overall structure of face detection algorithm}
        \label{fig:overall}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figure/Chapter4/CNNStruct.jpg}
        \caption{CNN structure of Face Detection}
        \label{fig:CNNstruct}
    \end{subfigure}
    \hfill
    \caption{Face Detection Algorithm}
\end{figure}

\subsubsection{CNN architectures}
In \parencite{CNNs}, multiple CNNs have been designed for face detection. However, we notice its performance might be limited by the following facts: 

\begin{enumerate}
    \item Some filters in convolution layers lack diversity that may limit their discriminative ability.
    \item Compared to other multi-class objection detection and classification tasks, face detection is a challenging binary classification task, so it may need less numbers of filters per layer. 
\end{enumerate}

To this end, we reduce the number of filters and change the $5\times5$ filter to $3\times3$ filter to reduce the computing while increase the depth to get better performance. With these improvements, compared to the previous architecture in \parencite{CNNs}, we can get better performance with less runtime (the results in training phase are shown in Table I (see Table \ref{fig:table1}). For fair comparison, we use the same training and validation data in each group). Our CNN architectures are shown in \ref{fig:CNNstruct}. We apply PReLU\parencite{multitaskcnn} as nonlinearity activation function after the convolution and fully connection layers (except output layers). \parencite{Facedetect}

\begin{table}[h]
    \centering
    \includegraphics[scale=0.7]{Figure/Chapter4/Table1FD.jpeg}
    \caption{Comparison of speed and validation accuracy with other CNNs}
    \label{fig:table1}
\end{table}


\subsection{ID Number detection}
In this part, we will consider the given image with ID number on the bottom left of the image. The following step is showing how to segmenting text from an unstructured scene which will help to improve optical character recognition (OCR).

%\begin{figure}[ht]
%    \centering
%    \includegraphics[scale=0.07]{Figure/Chapter4/IDcard.jpg}
%    \caption{Student ID card}
%    \label{fig:IDcard}
%\end{figure}

\subsubsection{Step 1: Crop the image keeping the bottom left which contain the ID number.}
See Figure \ref{fig:quaterIDcard}


\subsubsection{Step 2: Detect candidate text regions.}

Using MSER function to find all the regions within the image and plot these results. Notice that there are many non-text regions detected alongside the text. See Figure \ref{fig:MSERregion}

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width = \textwidth]{Figure/Chapter4/quaterIDcard.jpg}
        \caption{Cropped Image with ID number on the bottom left}
        \label{fig:quaterIDcard}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width = \textwidth]{Figure/Chapter4/MSERregion.jpg}
        \caption{Detect candidate text region}
        \label{fig:MSERregion}
    \end{subfigure}
    \hfill
    \caption{Text detection Process}
\end{figure}

\subsubsection{Step 3: Remove non-text Regions based on basic geometric properties.}

There are several geometric properties that are good for discriminating between text and non-text regions, including:
	
\begin{itemize}
    \item Aspect ratio
    \item Eccentricity
    \item Euler number
    \item Extent
    \item Solidity
\end{itemize}

Use \textit{regionprops} to measure a few of these properties and then remove regions based on their property values.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.25]{Figure/Chapter4/rmNontext.jpg}
    \caption{After removing non-text regions}
    \label{fig:rmNontext}
\end{figure}

\subsubsection{Step 4: Merge text regions for final detection result.}

At this point, all the detection results are composed of individual text characters. To use these results for recognition tasks, such as OCR, the individual text characters must be merged into words or text lines. This enables recognition of the actual words in an image, which carry more meaningful information than just the individual characters. For example, recognizing the string 'EXIT' vs. the set of individual characters {'X','E','T','I'}, where the meaning of the word is lost without the correct ordering.
	
One approach for merging individual text regions into words or text lines is to first find neighboring text regions and then form a bounding box around these regions. To find neighboring regions, expand the bounding boxes computed earlier with \textit{regionprops}. This makes the bounding boxes of neighboring text regions overlap such that text regions that are part of the same word or text line form a chain of overlapping bounding boxes. (See Figure \ref{fig:expandbox}).

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{Figure/Chapter4/expandbox.jpg}
    \caption{Merge text regions for final detection area}
    \label{fig:expandbox}
\end{figure}


\subsubsection{Step 5: Recognize detection text using OCR.}

After detecting the text regions, use the OCR function to recognize the text within each bounding box. Note that without first finding the text regions, the output of the OCR function would be considerably more noisy. (See \ref{fig:detectedtext} ).

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.25]{Figure/Chapter4/detectedtext.jpg}
    \caption{Detection result}
    \label{fig:detectedtext}
\end{figure}


\section{Extracting feature and compute distance}

\subsection{Facenet}

Facenet is based on learning a Euclidean embedding per image using a deep convolutional network. The network is trained such that the squared L2 distances in the embedding space directly correspond to face similarity: faces of the same person have small distances and faces of distinct people have large distances. \parencite{facenet}

Once this embedding has been produced, then the aforementioned tasks become straight-forward: face verification simply involves thresholding the distance between the two embeddings; recognition becomes a k-NN classification problem; and clustering can be achieved using off-theshelf techniques such as k-means or agglomerative clustering. 

Previous face recognition approaches based on deep networks use a classification layer\parencite{DeepFace} trained over a set of known face identities and then take an intermediate bottleneck layer as a representation used to generalize recognition beyond the set of identities used in training. The downsides of this approach are its indirectness and its inefficiency: one has to hope that the bottleneck representation generalizes well to new faces; and by using a bottleneck layer the representation size per face is usually very large (1000s of dimensions). Some recent work \parencite{DeeplyFace} has reduced this dimensionality using PCA, but this is a linear transformation that can be easily learnt in one layer of the network.

In contrast to these approaches, FaceNet directly trains its output to be a compact 128-D embedding using a tripletbased loss function based on LMNN \parencite{DistanceMetric}. Our triplets consist of two matching face thumbnails and a non-matching face thumbnail and the loss aims to separate the positive pair from the negative by a distance margin. The thumbnails are tight crops of the face area, no 2D or 3D alignment, other than scale and translation is performed.

Choosing which triplets to use turns out to be very important for achieving good performance and, inspired by curriculum learning,  we present a novel online negative exemplar mining strategy which ensures consistently increasing difficulty of triplets as the network trains. To improve clustering accuracy, we also explore hard-positive mining techniques which encourage spherical clusters for the embeddings of a single person. As an illustration of the incredible variability that our method can handle see Figure \ref{fig:tripletloss}. Shown are image pairs from PIE that previously were considered to be very difficult for face verification systems. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{Figure/Chapter4/Triplet.jpg}
    \caption{Illumination and Pose invariance}
    \label{fig:tripletloss}
\end{figure}

Pose and illumination have been a long standing problem in face recognition. This figure shows the output distances of FaceNet between pairs of faces of the same and a different person in different pose and illumination combinations. A distance of 0:0 means the faces are identical, 4:0 corresponds to the opposite spectrum, two different identities. You can see that a threshold of 1.1 would classify every pair correctly.
\subsection{Compute Distance}
With the ideal of Facenet, we use the \textit{pre-trained} inception model with 128-neuron fully connected layer as its last layer. By apply Forward Propagation to faces image, we are able to encode image into 128-d vector. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{Figure/Chapter4/Encode2vec.jpg}
    \caption{Encode Face image into vector}
    \label{fig:encode2vec}
\end{figure}

Using L2 norm distance then compare it with threshold (0.4 in this case) we are able to verify if it the same person. 
