\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{{Figure/Chapter4}}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,c=6mm,bindingoffset=6mm]{geometry}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{array}
\usepackage{dirtytalk}



%Options: Sonny, Lenny, Glenn, Conny, Rejne, Bjarne, Bjornstrup
\usepackage[Sonny]{fncychap}

\usepackage[maxnames = 5, minnames = 1]{biblatex}

\addbibresource{Reference.bib}


\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{DEEP LEARNING \\
FOR PRIVATE IDENTIFICATION}
\fancyhead[R]{PROF.DR.LE TIEN THUONG}
\fancyfoot{}
\fancyfoot[C]{\thepage}
\fancyfoot[L]{Chapter \thechapter}
\fancyfoot[R]{NGUYEN TRUONG GIANG \\ TA QUOC VINH}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\title{ Deep Learning approach for private identification 
}
\author{Author}
\date{November 2018}

\begin{document}

\maketitle

\chapter*{Abstract}
\input{Chapter/Abstract.tex}

\chapter*{Acknowledgement} 
\input{Chapter/Acknowledgement.tex}

\tableofcontents

\listoffigures

\listoftables


\chapter{Artificial Intelligence \& Machine Learning}
\input{Chapter/chapter1.tex}

\chapter{Convolutional Neural Network}
\input{Chapter/chapter3.tex}

\chapter{Face Verification}
\input{Chapter/chapter4.tex}
% Table ????????????

\chapter{Result and Conclusion}
\input{Chapter/chapter5.tex}

\renewcommand{\bibname}{References}
\printbibliography
\nocite{*}

\end{document}
