@article{facenet,
  added-at = {2018-08-13T00:00:00.000+0200},
  author = {Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
  biburl = {https://www.bibsonomy.org/bibtex/2dc7a45fdadd694b786db13819ce170e9/dblp},
  ee = {http://arxiv.org/abs/1503.03832},
  interhash = {800a151bb7426718c435b19251769b9f},
  intrahash = {dc7a45fdadd694b786db13819ce170e9},
  journal = {CoRR},
  keywords = {dblp},
  timestamp = {2018-08-14T14:37:41.000+0200},
  title = {FaceNet: A Unified Embedding for Face Recognition and Clustering.},
  url = {http://dblp.uni-trier.de/db/journals/corr/corr1503.html#SchroffKP15},
  volume = {abs/1503.03832},
  year = 2015
}

@book{IntroML,
	author       = {Ethem Alpaydin},
	title        = {Introduction to Machine Learning},
	publisher    = {The MIT Press},
	date         = {2009},
	keywords     = {introML},
}
@online{wikiAI,
	title        = {Artificial intelligence},
	organization = {Wikipedia®},
	date         = {2018},
	urldate      = {2018-11-27},
	url          =  {https://en.wikipedia.org/wiki/Artificial_intelligence},
	keywords     = {wikiAI},
}
@article{CNNs,
	author   = {H. Li and Z. Lin and X. Shen, J. Brandt and G. Hua},
	title    = {A convolutional neural network cascade for face detection},
	journal  = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR), Boston, MA, USA},
	year     = {2015},
	pages    = {5325-5334},
}
@article{multitaskcnn,
  title={Improving multiview face detection with multi-task deep convolutional neural networks},
  author={Cha Zhang and Zhengyou Zhang},
  journal={IEEE Winter Conference on Applications of Computer Vision},
  year={2014},
  pages={1036-1041}
}
@article{Facedetect, 
    author={K. Zhang and Z. Zhang and Z. Li and Y. Qiao}, 
    journal={IEEE Signal Processing Letters}, 
    title={Joint Face Detection and Alignment Using Multitask Cascaded Convolutional Networks}, 
    year={2016}, 
    volume={23}, 
    number={10}, 
    pages={1499-1503}
}
@article{Lenet,
    author = {Yann Lecun and Léon Bottou and Yoshua Bengio and Patrick Haffner},
    title = {Gradient-based learning applied to document recognition},
    booktitle = {Proceedings of the IEEE},
    year = {1998},
    pages = {2278--2324}
}
@INPROCEEDINGS{Alexnet,
    author = {Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton},
    title = {Imagenet classification with deep convolutional neural networks},
    booktitle = {Advances in Neural Information Processing Systems},
    year = {},
    pages = {2012}
}
@article{GoogleLenet,
  author    = {Christian Szegedy and
               Wei Liu and
               Yangqing Jia and
               Pierre Sermanet and
               Scott E. Reed and
               Dragomir Anguelov and
               Dumitru Erhan and
               Vincent Vanhoucke and
               Andrew Rabinovich},
  title     = {Going Deeper with Convolutions},
  journal   = {CoRR},
  volume    = {abs/1409.4842},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.4842},
  archivePrefix = {arXiv},
  eprint    = {1409.4842},
  timestamp = {Mon, 13 Aug 2018 16:48:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SzegedyLJSRAEVR14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{VGGnet,
  author    = {Karen Simonyan and
               Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1409.1556},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.1556},
  archivePrefix = {arXiv},
  eprint    = {1409.1556},
  timestamp = {Mon, 13 Aug 2018 16:46:51 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SimonyanZ14a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Resnet,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Mon, 13 Aug 2018 16:46:56 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{CIFAR,
title= {CIFAR-10 (Canadian Institute for Advanced Research)},
journal= {},
author= {Alex Krizhevsky and Vinod Nair and Geoffrey Hinton},
year= {},
url= {http://www.cs.toronto.edu/~kriz/cifar.html},
abstract= {The CIFAR-10 dataset consists of 60000 32x32 colour images in 10 classes, with 6000 images per class. There are 50000 training images and 10000 test images. 

The dataset is divided into five training batches and one test batch, each with 10000 images. The test batch contains exactly 1000 randomly-selected images from each class. The training batches contain the remaining images in random order, but some training batches may contain more images from one class than another. Between them, the training batches contain exactly 5000 images from each class. },
keywords= {Dataset},
terms= {}
}

@InProceedings{DeepFace,
  author       = "Parkhi, O. M. and Vedaldi, A. and Zisserman, A.",
  title        = "Deep Face Recognition",
  booktitle    = "British Machine Vision Conference",
  year         = "2015",
}
@article{DeeplyFace,
  author    = {Yi Sun and
               Xiaogang Wang and
               Xiaoou Tang},
  title     = {Deeply learned face representations are sparse, selective, and robust},
  journal   = {CoRR},
  volume    = {abs/1412.1265},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.1265},
  archivePrefix = {arXiv},
  eprint    = {1412.1265},
  timestamp = {Mon, 13 Aug 2018 16:46:48 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SunWT14a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DistanceMetric,
 author = {Weinberger, Kilian Q. and Saul, Lawrence K.},
 title = {Distance Metric Learning for Large Margin Nearest Neighbor Classification},
 journal = {J. Mach. Learn. Res.},
 issue_date = {12/1/2009},
 volume = {10},
 month = jun,
 year = {2009},
 issn = {1532-4435},
 pages = {207--244},
 numpages = {38},
 url = {http://dl.acm.org/citation.cfm?id=1577069.1577078},
 acmid = {1577078},
 publisher = {JMLR.org},
} 
